<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgba(196, 148, 114, 0.459);
            position: relative;
            top: 400px;
            left: 680px;
            width: 250px;
            height: 30px;
            border: 20px;border-radius: 10px;
        }
        .link
        {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 5px;
        }
        a:hover
        {
            color: greenyellow;
        }
        div:hover
        {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <center>
            <a href="https://www.instagram.com/" class="link" onclick="alert('you will be redirected to the instagram')">Click hear to get instagram page</a>
            </center>
        </form>
    </div>
    <div>
        <form action="">
            <center>
            <a href="https://www.youtube.com/"class="link" onclick="alert('you will be redirected to the instagram')">Click hear to get youtube page</a>
            </center>
        </form>
    </div>
</body>
</html>