<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="website icon" href="/amigoeschat (project)/img/LOGO.png">
    <style>
        body
        {
            overflow-y: hidden;
            overflow-x: hidden;
            background-color: rgb(50, 49, 49);
        }
        header
        {
            position: relative;
            top: 150px;
            left: 100px;
        }
        .logo
        {
            width: 400px;
            position: relative;
            left: 100px;
        }
        .box-login
        {
            width: 420px;
            height: 350px;
            position: relative;
            left: 900px;
            bottom: 250px;
            background-color: rgb(66, 64, 64);
            border: 20px;
            border-radius: 15px;
        }
        b
        {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;top: 20px;;
        }
        hr
        {
            width: 380px;position: relative; top: 10px;
            color: black;
        }
        li
        {
            display: flex;
        }
        input
        {
            font-size: large;
            border-color: orange;
            color: orange;
        }
        .email
        {
            width: 335px;
            height: 35px;
            position: relative;
            top: 60px;
            right: 20px;
            border: 10px;
            border-radius: 7px;background-color: rgb(75, 75, 75);
        }
        .password
        {
            width: 405px;
            height: 35px;
            position: relative;
            top: 100px;
            right: 55px;
            border: 10px;
            border-radius: 7px;background-color: rgb(75, 75, 75);
        }
        .submit
        {
            position: relative;
            top: 125px;left: 140px;
            width: 150px;height: 40px;
            border: 10px;border-radius: 8px;
            background-color: rgb(40, 39, 38);
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/LOGO.png" alt="logo" class="logo">
    </header>
    <div class="box-login">
        <h1 align="center" >Log In</h1><hr>
        <form action="login.php" method="post" >
            <li>
                <b style="position: relative;top: 35px;left: 30px;">Email</b>
                <input class="email" type="text" name="email" required>
            </li>
            <li>
                <b style="position: relative;top: 75px;left: 30px;">Password</b>
                <input class="password" type="text" name="pasword" required>
            </li>
            <input class="submit" type="submit" value="Log-In" name="submit">
        </form>
        <h5 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; position: relative;top: 120px;left: 170px;text-decoration: none;">New User <a href="index.html" style="color: orange;text-decoration: none;">Sign in</a></h5>
    </div>
</body>
</html>